<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI

      // 1 requisito 
      
      const h1 = document.createElement('h1')
      h1.innerText = 'TrybeTrip - Agência de Viagens'
      document.body.appendChild(h1)

      // 2 Requisito 

      const mainVar = document.createElement('main')
      mainVar.className = 'main-content'
      document.body.appendChild(mainVar)

      // 3 requisito 

      const sectionVar = document.createElement('section')
      sectionVar.className = 'main-content'
      mainVar.appendChild(sectionVar)

      // 4 requisito 

      const pVar = document.createElement('p')
      pVar.innerText = "Meu deus que dor"
      sectionVar.appendChild(pVar)

      // 5 requisito
      
      const segundoFilho = document.createElement('section')
      segundoFilho.className = 'left-content'
      mainVar.appendChild(segundoFilho)

       // 6 requisito
      
      const terceiroFilho = document.createElement('section')
      terceiroFilho.className = 'left-content'
      mainVar.appendChild(terceiroFilho)

      // 7 requisito 

      const imagemVar = document.createElement('img')
      imagemVar.src = 'https://picsum.photos/200' 
      imagemVar.className = 'small-image'
      segundoFilho.appendChild(imagemVar)

      // 8 requisito 

      const listaOrdenada = document.createElement('ul')
      const listaNumeros =['Um', 'Dois', 'Tres', 'quatro', 'Cinco', 'Seis', 'Sete', 'Nove', 'Dez']
      
      for(let index = 0; index < listaNumeros.length; index += 1){
        const liVar = document.createElement('li')
        liVar.innerText = listaNumeros[index];
        listaOrdenada.appendChild(liVar)
      }
        terceiroFilho.appendChild(listaOrdenada)

        // 9 requisito

        for(let index = 0; index < 3; index += 1){
          const h3 = document.createElement('h3')
          h3.innerText = [index]
          mainVar.appendChild(h3)
        }

    </script>
  </body>
</html>